/***

ソート済み配列操作をする場合、追加に従い全要素を移動する必要性がある。
要素の移動のコストが O(n) のコストがかかる
[5,6,14,20,29,34,37,51,69,75] <- add"35"

-> 探索だけではなく、追加・削除の効率を考えたものがハッシュ法

[5,6,14,20,29,34,37,51,69,75]
ハッシュ関数:f(ハッシュ値:13)
->mod[5,6,1,7,3,8,11,12,4,10]

[-,14,-,29,69,5,6,20,34,35,75,37,51]
element = bucket

collision
[-,14,-,29,69,5,6,20,34,35,75,37,51] <- add"18"
"5"と重複

(対策){
    ・チェイン法 : 同一のハッシュ値を持つ要素を線形リストによって管理
    ・オープンアドレス : 空きバケットを見つけるまで、ハッシュを繰り返す
}
***/